<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="paragraphs">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Tempora, tempore suscipit dolore aliquam esse minus nam explicabo</p>
            <p>deleniti ab vel natus alias obcaecati. Eum necessitatibus</p>
            <p>excepturi ipsa culpa! Illo, veritatis?</p>
        </div>
    
    </section>
    <script src="js/script.js"></script>
</body>
</html>